spring.application.name=level1-cache-demo
spring.datasource.url=jdbc:postgresql://localhost:5432/level1-cache-demo
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true